<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>

    <style>
        body{
            background-color: cornflowerblue;
        }

        .heading{   
            text-align: center;
        }

        button{
            background-color: rgb(255, 0, 64);
        }

        .table{
            color: white;
        }

        footer {
            padding: 10px;
            color: white;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="heading">Data Nama Mahasiswa D3 Komputerisasi Akuntansi Kelas KA-2021-P1</h1>
    <table border="1" width="100%" class="table">
        <tr>
            <th>No.</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td align="center">1</td>
            <td align="center">3226578</td>
            <td align="center">Ainun Putri Nurhaliva</td>
            <td align="center">KA-2021-P1</td>
            <td align="center">Cirebon</td>
            <td align="center"><button>Hapus</button></td>
        </tr>

        <tr>
            <td align="center">2</td>
            <td align="center">3227685</td>
            <td align="center">Aji Sudrajat</td>
            <td align="center">KA-2021-P1</td>
            <td align="center">Cirebon</td>
            <td align="center"><button>Hapus</button></td>
        </tr>

        <tr>
            <td align="center">3</td>
            <td align="center">3227685</td>
            <td align="center">Devi Mustika Asti</td>
            <td align="center">KA-2021-P1</td>
            <td align="center">Cirebon</td>
            <td align="center"><button>Hapus</button></td>
        </tr>

        <tr>
            <td align="center">4</td>
            <td align="center">3225467</td>
            <td align="center">Dewi Basmallah</td>
            <td align="center">KA-2021-P1</td>
            <td align="center">Cirebon</td>
            <td align="center"><button>Hapus</button></td>
        </tr>

        <tr>
            <td align="center">5</td>
            <td align="center">3224562</td>
            <td align="center">Dimas Ardiansyah</td>
            <td align="center">KA-2021-P1</td>
            <td align="center">Cirebon</td>
            <td align="center"><button>Hapus</button></td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Copyright &copy; 2022 by Guruh Maulana 32211465 KA-2021-P1</p>
    </footer>
</body>
</html>